
TARGETS=wiki_tor.access user_agents.txt wiki_sanitized.access

all: ${TARGETS}


# filter out non-tor access requests (LAN)
wiki_tor.access: wiki.access
	cat $? | grep -E '^127.0.0.1' > $@

user_agents.txt: wiki_tor.access
	cat $? | awk -F\" '{print $$6}' | sort | uniq -c | sort -n | sed 's/[0-9 ]*/&| /' \
	| awk -F "|" '{agent[NR]=$$2; count[NR]=$$1; sum+=$$1} END{for(i=1; i <= NR; i++) printf("%d | %d | %f | %s\n", i, count[i], 100 * count[i]/sum, agent[i])}'\
	> $@
#	./extract.sh $? user_agents > $@

# sanitize output (strip user agent)
# and filter non-authenticated access
wiki_sanitized.access: wiki_tor.access
	cat $? | grep '^127.0.0.1 - anonymous' | awk -F\" '{print $$1 $$2 $$3 $$4 $$5}' > $@

clean: 
	rm -f ${TARGETS}

clean-sanitize:
	rm -f wiki.access wiki_tor.access
	rm -rf raw/
